<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Electrolize" />
</head>
<body>
    <header class="headert">
        <div class="nav">
            <nav>
               <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Acerca_de.html">Acerca de</a></li>
                    <li><a href="Proyectos.html">Proyectos</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="mainm">
        <div class="contenedor">
            <div class="title">
                <h1>¡Bienvenido! Un gusto conocerte</h1>
            </div>
            <div class="paragraph">
                <p>Me presento, mi nombre es Roger Hernán Pérez López y me gusta mucho la programacion, actualmente estoy sacando cursos en codedex y me fascina la enseñanza, estoy actualmente haciendo mi proyecto final, incluyendo HTML y CSS, me esforzare lo máximo para que pueda hacerlo bien. Si tengo algún error desearía que me pudieran corregir o dar algun consejo.</p>
            </div>
                <figure class=".contenedorimg">
                    <img id="gif" src="Programming.gif" alt="Programming">
                    <img id="gif" src="Programming2.gif" alt="Programming2">
                </figure>
        </div>
    </main>
    <footer class="footerb">
        <div class="footp">
           <p>© Roger 2025 - - - - Codedex</p>
        </div>
    </footer>
</body>
</html>